<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reskin Test</title>
    <script type="text/javascript" src="../dist/colouro-reskin.js"></script>
    <script>
        function onLoad() {
            //colouro.reskin({'#000000':0,'#ffffff':1, '#8bfe6f':2, '#141f4e':3, '#6b0e65':4}, '192.168.0.113:8080');
            colouro.reskin({'#000000':0,'#ffffff':1, '#8bfe6f':2, '#141f4e':3, '#6b0e65':4});
        }
    </script>
    <style>
        html, body { margin: 0; }
        .major {
            font-size: 48pt;
            text-align: center;
            padding-top: 20vh;
            color: #000000;
            background-color: #ffffff;
            height: 30vh;
        }
        .minor {
            font-size: 48pt;
            text-align: center;
            color: #8bfe6f;
            background-color: #141f4e;
            height: 30vh;
            padding-top: 10vh;
        }

        .midground {
            height: 10vh;
            background-color: #6b0e65;
        }
    </style>
</head>
<body onload="onLoad()">
<div class="major">
    Lorem ipsum.
</div>
<div class="midground">
    &nbsp;
</div>
<div class="minor">Lorem ipsum</div>
</body>
</html>