<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reskin Gradient Test</title>
    <style>
        html, body { margin: 0; }

        .primary {
            background: linear-gradient(#fcfb90 60%, #ddd 100%);
            color: #000;
            text-shadow: 0 0 5px #000;
        }

        .secondary {
            background: radial-gradient(circle, #6b0e65 60%, #ddd 100%);
            color: #fff;
            text-shadow: 0 0 5px #fff;
        }

        .primary, .secondary {
            height: 30vh;
            padding-top: 20vh;
            text-align: center;
            font-size: 30pt;
        }
    </style>
    <script type="text/javascript" src="../dist/colouro-reskin.js"></script>
    <script>
        function onLoad() {
            colouro.reskin({'#000000':0,'#fcfb90':1, '#ffffff':2, '#6b0e65':3, '#dddddd':4});
        }
    </script>
</head>
<body onload="onLoad()">
    <div class="primary">Primary panel</div>
    <div class="secondary">Secondary panel</div>
</body>
</html>